<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       
        <table cellspacing="0" cellpadding="10px" width="100%">
            <!-- Header Row -->
            <tr align="center">
                <td> <img src="img/logo.jpg" alt=""></td>
            </tr>
            </table>
            <br><br>
    
            <table cellspacing="0" cellpadding="10px" width="100%">
                <tr align="center"> 
                    <td>
                     <a href="index.html">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp;
                     <a href="aboutpage.html">ABOUT</a>&nbsp; &nbsp; &nbsp;&nbsp;
                     <a href="gallerypage.html">GALLERY</a>&nbsp; &nbsp; &nbsp;&nbsp;
                     <a href="blogpage.html">BLOG</a>&nbsp; &nbsp; &nbsp;&nbsp;
                     <a href="contactpage.html">CONTACTS</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                   </td>
                </tr> 
            </table>
          <br><br>
   
           <center>
          <table border=1px cellspacing="0" cellpadding="10px" width="30%">
            <tr align="center"> 
                <td>
                     <h1>MUSTACCHIO STARETD</h1>
               </td>
            </tr> 
        </table>
    </center>
      <br><br>
    
       <center>
      <table border="1px" cellspacing="0">
        <tr>
            <td> <img src="img/photographer.jpg" alt=""> </td>
        </tr>
      </table>
    </center>
 
    <center>
    <table>
        <tr>
            <td><h3>We Have Free Templates for Everyone </h3></td>
        </tr>
    </table>

    <p>Our website templates are created with inspiration, checked for quality and originality and <br>
         meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with <br>them. 
         You can modify them. You can use them to design websites for clients, so long as <br>you agree with the Terms of Use.
          You can even remove all our links if you want to.</p>

          <br>
          <h3>We Have More Templates for You</h3>
          <p>Looking for more templates? Just browse through all our Free Website Templates and find <br>
             what you’re looking for. But if you don’t find any website template you can use, you can try
             our <br> Free  Web Design service and tell us all about it. Maybe you’re looking for something different, something <br>
              special. And we love the challenge of doing something different and something special.
          </p>
          <br>
          <h3>Be Part of Our Community</h3>
          <p>
            If you’re experiencing issues and concerns about this website template, join the <br>
            discussion on on our forum and meet other people in the community who share the same <br>
            interests with you.
          </p>
          <br>
          <h3>Template details</h3>
          <p>
            Design version 2. Code version 1. Website Template details, discussion and updates for <br>
             this Mustache Enthusiast Website Template. Website Template design by Free Website Templates. <br>
            Please feel free to remove some or all the text and links of this page and <br>
             replace it with your own About content.
          </p>
</center>
<br><br>
    <hr>
          <table align="center" cellpadding="7px" width="70%">
            <tr>
                <td><h5>© 2023 by Mustacchio. All rights reserved</h5></td>
            </tr>
          </table>
          <hr>
          <br><br>


</body>
</html>