<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="0" cellpadding="10px" width="100%">
        <!-- Header Row -->
        <tr align="center">
            <td> <img src="img/logo.jpg" alt=""></td>
        </tr>
        </table>
        <br><br>

        <table cellspacing="0" cellpadding="10px" width="100%">
            <tr align="center"> 
                <td>
                 <a href="index.html">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="aboutpage.html">ABOUT</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="gallerypage.html">GALLERY</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="blogpage.html">BLOG</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="contactpage.html">CONTACTS</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
               </td>
            </tr> 
        </table>
      <br><br>

      <center>
        <table border=1px cellspacing="0" cellpadding="5px" width="10%">
          <tr align="center"> 
              <td>
                   <h1>BLOG</h1>
             </td>
          </tr> 
      </table>
  </center>
    <br><br>

  <table border="2px" cellspacing="0" width="80%" align="center" >
      <tr>
          <td>
                  <img src="img/cutting-mustache.jpg" alt="" height="295px" width="375px">
          </td>

          <td>
                  <h1>why i grew a mustache</h1>
                  <br>
                  This website template has been designed by <a href="">Free Website Templates></a> for you, for free. You can replace all this text with your own text.
                  <br><br>
                <center><button>READ THIS</button></center>
          </td>
      </tr>

      <tr>
          <td>
                  <img src="img/mustache8.jpg" alt="" height="295px" width="375px">
          </td>

          <td>
                  <h1>in the country</h1>
                  <br>
                  Want an easier solution for a <a href="">Free Website?</a>Head straight to<a href=""> Wix</a>and immediately start customizing your website!
                  <br><br>
                <center><button>READ THIS</button></center>
          </td>
      </tr>

      <tr></tr>
          <td>
                  <img src="img/mustache-brothers.jpg" alt="" height="295px" width="375px">
          </td>

          <td>
                  <h1>the mustache brothers</h1>
                  <br>
                  <a href=""></a> is an online website builder with a simple drag & drop intezrface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.
                  <br><br>
                <center><button>READ THIS</button></center>
          </td>
      </tr>
  </table>

  <br><br><br><br>

  <hr>
  <table align="center" cellpadding="7px" width="70%">
    <tr>
        <td><h5>© 2023 by Mustacchio. All rights reserved</h5></td>
    </tr>
  </table>
  <hr>
  <br><br>
</body>
</html>

     
