<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="0" cellpadding="10px" width="100%">
        <!-- Header Row -->
        <tr align="center">
            <td> <img src="img/logo.jpg" alt=""></td>
        </tr>
        </table>
        <br><br>

        <table cellspacing="0" cellpadding="10px" width="100%">
            <tr align="center"> 
                <td>
                 <a href="index.html">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="aboutpage.html">ABOUT</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="gallerypage.html">GALLERY</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="blogpage.html">BLOG</a>&nbsp; &nbsp; &nbsp;&nbsp;
                 <a href="contactpage.html">CONTACTS</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
               </td>
            </tr> 
        </table>
      <br><br>

       <center>
      <table border=1px cellspacing="0" cellpadding="5px" width="30%">
        <tr align="center"> 
            <td>
                 <h1>let's keep in touch </h1>
           </td>
        </tr> 
    </table>
</center>
  <br><br>

  <center>
  <table border="1px" cellspacing="0" cellpadding="20px" width="40%">
    <tr align="center">
        <td> NAME</td>
    </tr>
  </table>
</center>
<br><br>

<center>
    <table border="1px" cellspacing="0" cellpadding="20px" width="40%">
      <tr align="center">
          <td> ADDRESS</td>
      </tr>
    </table>
  </center>
  <br><br>

  <center>
    <table border="1px" cellspacing="0" cellpadding="20px" width="40%">
      <tr align="center">
          <td> EMAIL</td>
      </tr>
    </table>
  </center>
 <br><br>

  <center>
    <table border="1px" cellspacing="0" cellpadding="20px" width="40%">
      <tr align="center">
          <td> PHONE NUMBER</td>
      </tr>
    </table>
  </center>
 <br><br>

  <center>
    <table border="1px" cellspacing="0" cellpadding="70px" width="40%">
      <tr align="center">
          <td> MESSAGE</td>
      </tr>
    </table>
  </center>
  <br><br>

  <center>
    <table border="1px" cellspacing="0" cellpadding="8px" width="7%">
      <tr align="center">
          <td> <a href="">SEND</a></td>
      </tr>
    </table>
  </center>
  <br><br>
    <hr>
          <table align="center" cellpadding="7px" width="70%">
            <tr>
                <td><h5>© 2023 by Mustacchio. All rights reserved</h5></td>
            </tr>
          </table>
          <hr>
          <br><br>
</body>
</html>