<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
    <table border="1px" cellspacing="0" cellpadding="10px" width="80%" >
      <tr>
        <td></td>
        <td colspan="3" width="20px"></td>
        
        <td></td>
      </tr>
    </table>
    
    <table border="1px" cellspacing="0" cellpadding="5px" width="80%">
      <tr>
        <td width="38%" height="40px" ></td>
        <td width="18%" height="40px" ></td>
      </tr>
    </table>


    <table border="1px" cellspacing="0" cellpadding="5px" width="80%">
        <tr>
            <td></td>
        </tr>
        
    </table>

    <table border="1px" cellspacing="0" cellpadding="5px" width="80%">
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
    </table>

    <table border="1px" cellspacing="0" cellpadding="5px" width="80%">
      <tr>
        <td width="38%" height="50px" ></td>
        <td width="18%" height="50px" ></td>
      </tr>
    </table>

    <table border="1px" cellspacing="0" cellpadding="5px" width="80%" height="40px">
      <tr>
          <td></td>
      </tr>
    </table>

  <table border="1px" cellspacing="0" cellpadding="5px" width="80%" height="40px">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </table>

  <table border="1px" cellspacing="0" cellpadding="5px" width="80%" height="40px">
    <tr>
        <td></td>
    </tr>
  </table>

  <table border="1px" cellspacing="0" cellpadding="5px" width="80%" height="40px">
    <tr>
        <td></td>
    </tr>
  </table>

  <table border="1px" cellspacing="0" cellpadding="5px" width="80%" height="40px">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </table>

  <table border="1px" cellspacing="0" cellpadding="5px" width="80%" height="40px">
    <tr>
        <td width="26%"></td>
        <td width="22%"></td>
        <td width="22%"></td>
    </tr>
  </table>

  <table border="1px" cellspacing="0" cellpadding="5px" width="80%">
        <tr>
          <td width="16%"></td>
          <td width="20%"></td>
          <td width="20%"></td>
        </tr>
  </table>
</center>
</body>
</html>